<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">What’s New in Java 25 | Ouwesh Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.ouwesh.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wiki.ouwesh.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wiki.ouwesh.com/blog/whats-new-in-java-25"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="What’s New in Java 25 | Ouwesh Wiki"><meta data-rh="true" name="description" content="Java 25 continues the recent Java trend: fewer flashy features, more small, sharp tools that make everyday code safer, faster, and easier to reason about."><meta data-rh="true" property="og:description" content="Java 25 continues the recent Java trend: fewer flashy features, more small, sharp tools that make everyday code safer, faster, and easier to reason about."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-08T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://linkedin.com/in/ouweshs28"><meta data-rh="true" property="article:tag" content="Java,Java 25,JVM,Language Features"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wiki.ouwesh.com/blog/whats-new-in-java-25"><link data-rh="true" rel="alternate" href="https://wiki.ouwesh.com/blog/whats-new-in-java-25" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.ouwesh.com/blog/whats-new-in-java-25" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://SVN2TMOHYB-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://wiki.ouwesh.com/blog/whats-new-in-java-25","mainEntityOfPage":"https://wiki.ouwesh.com/blog/whats-new-in-java-25","url":"https://wiki.ouwesh.com/blog/whats-new-in-java-25","headline":"What’s New in Java 25","name":"What’s New in Java 25","description":"Java 25 continues the recent Java trend: fewer flashy features, more small, sharp tools that make everyday code safer, faster, and easier to reason about.","datePublished":"2025-12-08T00:00:00.000Z","author":{"@type":"Person","name":"Ouwesh Seeroo","description":"Senior Java Developer | Tech Enthusiast","url":"https://linkedin.com/in/ouweshs28","image":"https://avatars.githubusercontent.com/u/26538591?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://wiki.ouwesh.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ouwesh Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ouwesh Wiki Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Ouwesh Wiki" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.839e0d39.css">
<script src="/assets/js/runtime~main.d73273c5.js" defer="defer"></script>
<script src="/assets/js/main.0215e003.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/26538591?v=4"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ouwesh Wiki</b></a><a class="navbar__item navbar__link" href="/docs/intro">Wiki</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Ouweshs28/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/repository-pattern-unit-of-work-dotnet">Implementing Repository Pattern with Unit of Work in .NET Core</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/whats-new-in-java-25">What’s New in Java 25</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/strategy-factory-pattern-calculator">Building a Flexible Calculator Engine with Strategy and Factory Patterns in Spring Boot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/12/07/vitest-react-testing-library">Setting Up Vitest and React Testing Library for React Applications</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/spring-dependency-injection">Dependency Injection in Spring: @Autowired vs Constructor-Based Injection</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">What’s New in Java 25</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-08T00:00:00.000Z">December 8, 2025</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/ouwesh"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/26538591?v=4" alt="Ouwesh Seeroo"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/ouwesh"><span class="authorName_yefp" translate="no">Ouwesh Seeroo</span></a></div><small class="authorTitle_nd0D" title="Senior Java Developer | Tech Enthusiast">Senior Java Developer | Tech Enthusiast</small><div class="authorSocials_rSDt"><a href="https://x.com/ouweshs28" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://www.linkedin.com/in/ouweshs28/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/Ouweshs28" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Java 25 continues the recent Java trend: fewer flashy features, more small, sharp tools that make everyday code safer, faster, and easier to reason about.</p>
<p>In this post we’ll look at:</p>
<ul>
<li class=""><strong>simpler <code>main</code> and <code>java.lang</code> usage</strong></li>
<li class=""><strong>constructor “prologues” and inheritance</strong></li>
<li class=""><strong><code>ScopedValue</code> vs <code>ThreadLocal</code></strong></li>
<li class=""><strong>runtime &amp; performance improvements</strong></li>
<li class=""><strong><code>_</code> as an unnamed parameter/pattern</strong></li>
<li class=""><strong>sealed types with safer <code>switch</code></strong></li>
<li class="">**gatherers: custom intermediate stream operations **</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-simpler-main-and-javalang-imports">1. Simpler <code>main</code> and <code>java.lang</code> Imports<a href="#1-simpler-main-and-javalang-imports" class="hash-link" aria-label="Direct link to 1-simpler-main-and-javalang-imports" title="Direct link to 1-simpler-main-and-javalang-imports" translate="no">​</a></h2>
<p>For teaching and small examples, classic Java is noisy:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public class Hello {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public static void main(String[] args) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        System.out.println(&quot;Hello, world&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>In modern Java (and especially in single-file programs / REPL / scripting scenarios), the mental model is much simpler:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">void main() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    String name = IO.readln(&quot;Enter your name: &quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    IO.println(&quot;Hello &quot; + name);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Key idea:</p>
<ul>
<li class="">types from <code>java.lang</code> (<code>String</code>, <code>System</code>, <code>Integer</code>, etc.) are implicitly available</li>
<li class="">small snippets and demos can skip a lot of ceremony</li>
</ul>
<p>In real applications you still provide a proper <code>public static void main(String[] args)</code>, but for learning and quick experiments, Java looks much less intimidating.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-constructors-inheritance-and-prologues">2. Constructors, Inheritance, and “Prologues”<a href="#2-constructors-inheritance-and-prologues" class="hash-link" aria-label="Direct link to 2. Constructors, Inheritance, and “Prologues”" title="Direct link to 2. Constructors, Inheritance, and “Prologues”" translate="no">​</a></h2>
<p>Java enforces a strict rule for constructors:</p>
<ul>
<li class="">every constructor must call <strong>either</strong> <code>this(...)</code> or <code>super(...)</code></li>
<li class="">that call must be the <strong>first statement</strong></li>
<li class=""><code>super(...)</code> must run before the subclass can fully use <code>this</code></li>
</ul>
<p>Example:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public class Name {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    protected final String firstName, lastName;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Name(String firstName, String lastName) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        this.firstName = firstName;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        this.lastName  = lastName;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Name(String firstName, String lastName, String middleName) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        this(firstName + &quot; &quot; + middleName, lastName);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class ThreePartName extends Name {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private final String middleName;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ThreePartName(String firstName, String lastName, String middleName) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        super(firstName, lastName, middleName);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        this.middleName = middleName;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>This design ensures the superclass is fully initialized before subclass code runs. Safe, but sometimes <strong>awkward</strong>:</p>
<ul>
<li class="">duplicate <strong>argument validation</strong></li>
<li class="">duplicate <strong>field assignments</strong></li>
<li class="">constructors whose main job is just to forward arguments (<code>this(...)</code>)</li>
<li class="">pressure to replace constructors with <strong>static factory methods</strong> when bodies get complex</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thinking-in-prologue--chain--epilogue">Thinking in “Prologue → Chain → Epilogue”<a href="#thinking-in-prologue--chain--epilogue" class="hash-link" aria-label="Direct link to Thinking in “Prologue → Chain → Epilogue”" title="Direct link to Thinking in “Prologue → Chain → Epilogue”" translate="no">​</a></h3>
<p>A useful way to reason about constructors is to split them conceptually:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Constructor(...) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // prologue: validate arguments, prepare values</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // this(...) or super(...): constructor chaining</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // epilogue: additional setup</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Rules of thumb:</p>
<ul>
<li class=""><strong>Prologue</strong>
<ul>
<li class="">can validate and transform arguments</li>
<li class="">can assign fields (careful: don’t use <code>this</code> in a way that assumes full initialization)</li>
</ul>
</li>
<li class=""><strong>Chaining</strong>
<ul>
<li class="">must still be the first <em>actual</em> statement (<code>this(...)</code> or <code>super(...)</code>)</li>
</ul>
</li>
<li class=""><strong>Epilogue</strong>
<ul>
<li class="">runs after superclass is initialized</li>
<li class="">safe to use <code>this</code> in full</li>
</ul>
</li>
</ul>
<p>Concrete example with argument checks:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class ThreePartName extends Name {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private final String middleName;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ThreePartName(String firstName, String lastName, String middleName) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // prologue: validate args</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        requireNonNullOrEmpty(firstName, &quot;firstName&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        requireNonNullOrEmpty(lastName, &quot;lastName&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        requireNonNullOrEmpty(middleName, &quot;middleName&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // constructor chaining</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        super(firstName, lastName, middleName);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // epilogue: own fields</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        this.middleName = middleName;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private static void requireNonNullOrEmpty(String value, String label) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (value == null) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            throw new IllegalArgumentException(label + &quot; cannot be null&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (value.isEmpty()) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            throw new IllegalArgumentException(label + &quot; cannot be empty&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>You still obey the same language rules, but the <em>style</em> becomes clearer and easier to reason about.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-per-thread-data-from-threadlocal-to-scopedvalue">3. Per-Thread Data: From <code>ThreadLocal</code> to <code>ScopedValue</code><a href="#3-per-thread-data-from-threadlocal-to-scopedvalue" class="hash-link" aria-label="Direct link to 3-per-thread-data-from-threadlocal-to-scopedvalue" title="Direct link to 3-per-thread-data-from-threadlocal-to-scopedvalue" translate="no">​</a></h2>
<p>Sometimes data:</p>
<ul>
<li class="">is <strong>specific to a thread</strong> (e.g. request id, security context)</li>
<li class="">should be accessible across many layers</li>
<li class="">shouldn’t be threaded through every single method signature</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-old-way-threadlocal">The Old Way: <code>ThreadLocal</code><a href="#the-old-way-threadlocal" class="hash-link" aria-label="Direct link to the-old-way-threadlocal" title="Direct link to the-old-way-threadlocal" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">static final ThreadLocal&lt;Integer&gt; ANS = new ThreadLocal&lt;&gt;();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">void main() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ANS.set(11);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    IO.println(ANS.get()); // 11</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    new Thread(() -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        IO.println(ANS.get()); // null, not set here</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }).start();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    IO.println(ANS.get()); // still 11</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Problems:</p>
<ul>
<li class="">must be <strong>cleaned up manually</strong> (<code>remove()</code>), or values can leak across tasks</li>
<li class="">data flow is <strong>two-way and implicit</strong></li>
<li class="">inheritance to child threads can be <strong>expensive and subtle</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-new-way-scopedvalue">The New Way: <code>ScopedValue</code><a href="#the-new-way-scopedvalue" class="hash-link" aria-label="Direct link to the-new-way-scopedvalue" title="Direct link to the-new-way-scopedvalue" translate="no">​</a></h3>
<p><code>ScopedValue</code> gives you a structured way to pass read‑only data down the call stack and across threads:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">static final ScopedValue&lt;Integer&gt; ANS = ScopedValue.newInstance();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">void main() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ScopedValue</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .where(ANS, 11)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .run(() -&gt; IO.println(ANS.get()));  // prints 11</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ANS.get(); // throws NoSuchElementException – out of scope</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Key properties:</p>
<ul>
<li class="">value is <strong>only available inside</strong> the <code>run</code> block</li>
<li class=""><strong>one-way</strong> data flow: you set it once per scope</li>
<li class="">inheriting data to child threads is <strong>cheap</strong> and well-defined</li>
<li class="">still need normal thread-safety for any shared mutable state you use</li>
</ul>
<p>A more realistic example: request IDs for logging.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">static final ScopedValue&lt;String&gt; REQUEST_ID = ScopedValue.newInstance();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">void handleRequest(String requestId) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ScopedValue.where(REQUEST_ID, requestId)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .run(this::processRequest);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">void processRequest() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    log(&quot;starting&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    compute();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    log(&quot;finished&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">void compute() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    log(&quot;in compute&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">void log(String msg) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    IO.println(&quot;[&quot; + REQUEST_ID.get() + &quot;] &quot; + msg);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Every log line automatically gets the right request id, without manually threading it through method parameters.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-runtime--performance-improvements">4. Runtime &amp; Performance Improvements<a href="#4-runtime--performance-improvements" class="hash-link" aria-label="Direct link to 4. Runtime &amp; Performance Improvements" title="Direct link to 4. Runtime &amp; Performance Improvements" translate="no">​</a></h2>
<p>Java 25 also brings under‑the‑hood tweaks you mostly “just get for free”:</p>
<ul>
<li class="">
<p><strong>Ahead‑of‑Time (AOT) Compilation Cache</strong></p>
<ul>
<li class="">record class loading and profiling during a <em>training</em> run</li>
<li class="">reuse that data in production to improve <strong>startup</strong> and <strong>warm‑up</strong> times</li>
</ul>
</li>
<li class="">
<p><strong>Compact Object Headers</strong></p>
<ul>
<li class="">64‑bit object headers shrink from 12 bytes to 8 bytes</li>
<li class="">reduces <strong>memory footprint</strong></li>
<li class="">may improve CPU/cache behavior for object‑heavy workloads</li>
</ul>
</li>
<li class="">
<p><strong>Generational ZGC (default)</strong></p>
<ul>
<li class="">ZGC now uses generational mode by default</li>
<li class="">better handling of short‑lived vs long‑lived objects</li>
<li class="">improved <strong>pause times</strong> and <strong>memory usage</strong>, especially in backend services</li>
</ul>
</li>
</ul>
<p>You usually don’t change application code for these; they’re VM enhancements that make existing code run better.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-underscore-_-as-unnamed-parameter--pattern">5. Underscore <code>_</code> as Unnamed Parameter / Pattern<a href="#5-underscore-_-as-unnamed-parameter--pattern" class="hash-link" aria-label="Direct link to 5-underscore-_-as-unnamed-parameter--pattern" title="Direct link to 5-underscore-_-as-unnamed-parameter--pattern" translate="no">​</a></h2>
<p>Java 25 makes <code>_</code> useful when you don’t care about a value:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unused-lambda-parameters">Unused Lambda Parameters<a href="#unused-lambda-parameters" class="hash-link" aria-label="Direct link to Unused Lambda Parameters" title="Direct link to Unused Lambda Parameters" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BiConsumer&lt;String, Double&gt; printNameOnly = (name, _) -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    System.out.println(&quot;Name: &quot; + name);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span></code></pre></div></div>
<p>The underscore clearly expresses: “yes, there is a parameter here, and I’m intentionally ignoring it”.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unused-components-in-patterns">Unused Components in Patterns<a href="#unused-components-in-patterns" class="hash-link" aria-label="Direct link to Unused Components in Patterns" title="Direct link to Unused Components in Patterns" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">if (obj instanceof User(var name, _)) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    System.out.println(&quot;Hello &quot; + name);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>We match a <code>User</code>, extract the <code>name</code>, and ignore the other component.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unused-value-in-switch">Unused Value in <code>switch</code><a href="#unused-value-in-switch" class="hash-link" aria-label="Direct link to unused-value-in-switch" title="Direct link to unused-value-in-switch" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">switch (obj) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case User  _ -&gt; userCount++;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case Admin _ -&gt; adminCount++;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    default      -&gt; {/* ignore others */}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Again, <code>_</code> documents the intention: we care about the <em>type</em>, not the inner data.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-sealed-types-and-safer-switch">6. Sealed Types and Safer <code>switch</code><a href="#6-sealed-types-and-safer-switch" class="hash-link" aria-label="Direct link to 6-sealed-types-and-safer-switch" title="Direct link to 6-sealed-types-and-safer-switch" translate="no">​</a></h2>
<p>Sealed types limit which classes can implement or extend a type.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public sealed interface PaymentEvent</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    permits CardPayment, BankTransfer, Refund, FailedPayment {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public final class CardPayment    implements PaymentEvent { /* ... */ }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public final class BankTransfer   implements PaymentEvent { /* ... */ }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public final class Refund         implements PaymentEvent { /* ... */ }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public final class FailedPayment  implements PaymentEvent { /* ... */ }</span><br></span></code></pre></div></div>
<p>Now say we want to categorize events:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public enum Category { SUCCESS, FAILURE, OTHER }</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exhaustive-switch-over-sealed-types">Exhaustive <code>switch</code> Over Sealed Types<a href="#exhaustive-switch-over-sealed-types" class="hash-link" aria-label="Direct link to exhaustive-switch-over-sealed-types" title="Direct link to exhaustive-switch-over-sealed-types" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public Category categorize(PaymentEvent event) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return switch (event) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        case CardPayment    cp -&gt; Category.SUCCESS;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        case BankTransfer   bt -&gt; Category.SUCCESS;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        case Refund         rf -&gt; Category.OTHER;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        case FailedPayment  fp -&gt; Category.FAILURE;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Because <code>PaymentEvent</code> is sealed and we handle every permitted subtype, this switch is <strong>exhaustive</strong>. If we add a new subtype, the compiler will complain until we handle it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-default-is-risky">Why <code>default</code> Is Risky<a href="#why-default-is-risky" class="hash-link" aria-label="Direct link to why-default-is-risky" title="Direct link to why-default-is-risky" translate="no">​</a></h3>
<p>Compare with a <code>default</code> branch:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public Category categorize(PaymentEvent event) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return switch (event) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        case CardPayment  cp -&gt; Category.SUCCESS;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        case BankTransfer bt -&gt; Category.SUCCESS;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        default               -&gt; Category.OTHER;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Later, we add:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public final class FailedPayment implements PaymentEvent { /* ... */ }</span><br></span></code></pre></div></div>
<p>The compiler is still happy, but <code>FailedPayment</code> now silently falls into <code>default -&gt; Category.OTHER</code>, which is wrong.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="java-22-with-_-explicit-defaulty-behavior">Java 22+ with <code>_</code>: Explicit “Defaulty” Behavior<a href="#java-22-with-_-explicit-defaulty-behavior" class="hash-link" aria-label="Direct link to java-22-with-_-explicit-defaulty-behavior" title="Direct link to java-22-with-_-explicit-defaulty-behavior" translate="no">​</a></h3>
<p>Using <code>_</code>, we can combine some cases while staying exhaustive:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public Category categorize(PaymentEvent event) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return switch (event) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        case CardPayment  _ -&gt; Category.SUCCESS;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        case BankTransfer _ -&gt; Category.SUCCESS;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        case Refund       _, FailedPayment _ -&gt; Category.OTHER;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Now:</p>
<ul>
<li class=""><code>Refund</code> and <code>FailedPayment</code> share the same handling (<code>Category.OTHER</code>)</li>
<li class="">if we add another subtype, the compiler <strong>forces</strong> us to add a branch</li>
</ul>
<p>You get explicit control and better maintainability than with a generic <code>default</code>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-gatherers-custom-intermediate-stream-operations">7. Gatherers: Custom Intermediate Stream Operations<a href="#7-gatherers-custom-intermediate-stream-operations" class="hash-link" aria-label="Direct link to 7. Gatherers: Custom Intermediate Stream Operations" title="Direct link to 7. Gatherers: Custom Intermediate Stream Operations" translate="no">​</a></h2>
<p>Streams have two big families of operations:</p>
<ul>
<li class=""><strong>intermediate</strong>: <code>map</code>, <code>filter</code>, <code>flatMap</code>, <code>distinct</code>, …</li>
<li class=""><strong>terminal</strong>: <code>forEach</code>, <code>collect</code>, <code>reduce</code>, <code>toList</code>, …</li>
</ul>
<p>We have <strong>collectors</strong> as a general framework for terminal operations. But until now we didn’t have a similar generalization for intermediate ones.</p>
<p>What if we want:</p>
<ul>
<li class="">fixed‑size batches (<code>[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]</code>, then <code>[&quot;d&quot;,&quot;e&quot;]</code>, …)</li>
<li class="">scans (running totals)</li>
<li class="">“take while including the element that breaks the predicate”</li>
<li class="">sliding windows, etc.?</li>
</ul>
<p>These don’t fit nicely into existing built‑ins alone.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enter-gatherers">Enter Gatherers<a href="#enter-gatherers" class="hash-link" aria-label="Direct link to Enter Gatherers" title="Direct link to Enter Gatherers" translate="no">​</a></h3>
<p>Gatherers generalize intermediate operations:</p>
<ul>
<li class="">
<p>you define:</p>
<ul>
<li class=""><strong>state</strong> type (what you keep between elements)</li>
<li class="">an <strong>integrator</strong> to combine <code>(state, element)</code> and decide what to emit</li>
<li class="">optional <strong>initializer</strong> (create initial state)</li>
<li class="">optional <strong>finisher</strong> (emit any remaining results at the end)</li>
<li class="">optional <strong>combiner</strong> (for parallel execution)</li>
</ul>
</li>
<li class="">
<p>you use them via <code>stream.gather(myGatherer)</code>.</p>
</li>
</ul>
<p>It’s the intermediate‑ops analog of <code>collect()</code> + collectors.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-reimplementing-map-as-a-gatherer">7.1. Reimplementing <code>map</code> as a Gatherer<a href="#71-reimplementing-map-as-a-gatherer" class="hash-link" aria-label="Direct link to 71-reimplementing-map-as-a-gatherer" title="Direct link to 71-reimplementing-map-as-a-gatherer" translate="no">​</a></h3>
<p>To see the shape, let’s re‑express <code>map</code>:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">static &lt;T, R&gt; Gatherer&lt;T, ?, R&gt; map(Function&lt;T, R&gt; f) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Integrator&lt;Void, T, R&gt; integrator = (_, element, downstream) -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        R mapped = f.apply(element);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return downstream.push(mapped);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return Gatherer.of(integrator);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li class="">no state (<code>Void</code>)</li>
<li class="">each input element → exactly one output element</li>
<li class="">good mental model for how gatherers work</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-fixed-size-batches">7.2. Fixed-Size Batches<a href="#72-fixed-size-batches" class="hash-link" aria-label="Direct link to 7.2. Fixed-Size Batches" title="Direct link to 7.2. Fixed-Size Batches" translate="no">​</a></h3>
<p>Now a more realistic and easier‑to‑understand example than sliding windows.</p>
<p>Imagine you have log lines and want to send them to an external service in <strong>batches of N</strong>:</p>
<p>Input:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;line1&quot;, &quot;line2&quot;, &quot;line3&quot;, &quot;line4&quot;, &quot;line5&quot;</span><br></span></code></pre></div></div>
<p>With batch size <code>3</code>, you want:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[&quot;line1&quot;, &quot;line2&quot;, &quot;line3&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[&quot;line4&quot;, &quot;line5&quot;]</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementing-batchesint-size">Implementing <code>batches(int size)</code><a href="#implementing-batchesint-size" class="hash-link" aria-label="Direct link to implementing-batchesint-size" title="Direct link to implementing-batchesint-size" translate="no">​</a></h4>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">static &lt;T&gt; Gatherer&lt;T, ?, List&lt;T&gt;&gt; batches(int size) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // state: the current partially filled batch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Supplier&lt;List&lt;T&gt;&gt; initializer = ArrayList::new;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Integrator&lt;List&lt;T&gt;, T, List&lt;T&gt;&gt; integrator = (batch, element, downstream) -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        batch.add(element);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // if batch is not full yet, keep going, emit nothing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (batch.size() &lt; size) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            return true;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // batch is full =&gt; emit a copy, then clear</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        List&lt;T&gt; fullBatch = List.copyOf(batch);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        batch.clear();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return downstream.push(fullBatch);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // when the stream ends, emit any leftover elements</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    BiConsumer&lt;List&lt;T&gt;, Downstream&lt;List&lt;T&gt;&gt;&gt; finisher = (batch, downstream) -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (!batch.isEmpty()) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            downstream.push(List.copyOf(batch));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return Gatherer.ofSequential(initializer, integrator, finisher);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-batches">Using <code>batches</code><a href="#using-batches" class="hash-link" aria-label="Direct link to using-batches" title="Direct link to using-batches" translate="no">​</a></h4>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">List&lt;String&gt; logs = List.of(&quot;line1&quot;, &quot;line2&quot;, &quot;line3&quot;, &quot;line4&quot;, &quot;line5&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">List&lt;List&lt;String&gt;&gt; result = logs.stream()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .gather(batches(3))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .toList();</span><br></span></code></pre></div></div>
<p><code>result</code> is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[[&quot;line1&quot;, &quot;line2&quot;, &quot;line3&quot;], [&quot;line4&quot;, &quot;line5&quot;]]</span><br></span></code></pre></div></div>
<p>This is a very common pattern:</p>
<ul>
<li class="">state = “current batch”</li>
<li class="">integrator = “add element; if batch is full, emit it”</li>
<li class="">finisher = “if we end with a partial batch, emit it too”</li>
</ul>
<p>And now it’s reusable and composable with all other stream operations.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="73-running-totals-scansum">7.3. Running Totals (<code>scanSum</code>)<a href="#73-running-totals-scansum" class="hash-link" aria-label="Direct link to 73-running-totals-scansum" title="Direct link to 73-running-totals-scansum" translate="no">​</a></h3>
<p>Another simple gatherer: running totals (prefix sums).</p>
<p>Input: <code>1, 2, 3, 4</code><br>
<!-- -->Output: <code>1, 3, 6, 10</code></p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">static Gatherer&lt;Integer, ?, Integer&gt; scanSum() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Supplier&lt;Integer&gt; initializer = () -&gt; 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Integrator&lt;Integer, Integer, Integer&gt; integrator = (sum, element, downstream) -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int newSum = sum + element;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        downstream.push(newSum);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return true;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return Gatherer.ofSequential(initializer, integrator);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Usage:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">List&lt;Integer&gt; nums = List.of(1, 2, 3, 4);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">List&lt;Integer&gt; running = nums.stream()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .gather(scanSum())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .toList();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// [1, 3, 6, 10]</span><br></span></code></pre></div></div>
<p>This is effectively <code>scan</code> from functional programming, now available as a reusable building block in the stream pipeline.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>OpenJDK JDK 25 Project Page</strong><br>
<a href="https://openjdk.org/projects/jdk/25/" target="_blank" rel="noopener noreferrer" class="">https://openjdk.org/projects/jdk/25/</a></p>
</li>
<li class="">
<p><strong>JEP Index (All JDK Enhancement Proposals)</strong><br>
<a href="https://openjdk.org/jeps/0" target="_blank" rel="noopener noreferrer" class="">https://openjdk.org/jeps/0</a></p>
</li>
<li class="">
<p><strong>Scoped Values (background JEPs)</strong><br>
<!-- -->JEP 446 – Scoped Values (Preview): <a href="https://openjdk.org/jeps/446" target="_blank" rel="noopener noreferrer" class="">https://openjdk.org/jeps/446</a></p>
</li>
<li class="">
<p><strong>Pattern Matching &amp; Sealed Types</strong><br>
<!-- -->JEP 441 – Pattern Matching for <code>switch</code>: <a href="https://openjdk.org/jeps/441" target="_blank" rel="noopener noreferrer" class="">https://openjdk.org/jeps/441</a><br>
<!-- -->JEP 409 – Sealed Classes: <a href="https://openjdk.org/jeps/409" target="_blank" rel="noopener noreferrer" class="">https://openjdk.org/jeps/409</a></p>
</li>
<li class="">
<p><strong>Stream Gatherers</strong><br>
<!-- -->JEP 461 – Stream Gatherers: <a href="https://openjdk.org/jeps/461" target="_blank" rel="noopener noreferrer" class="">https://openjdk.org/jeps/461</a></p>
</li>
<li class="">
<p><strong>ZGC &amp; GC Improvements Overview</strong><br>
<!-- -->ZGC project page: <a href="https://wiki.openjdk.org/display/zgc/Main" target="_blank" rel="noopener noreferrer" class="">https://wiki.openjdk.org/display/zgc/Main</a></p>
</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Java programming language content" class="tag_zVej tagRegular_sFm0" href="/blog/tags/java">Java</a></li><li class="tag_QGVx"><a rel="tag" title="New features and changes introduced in Java 25" class="tag_zVej tagRegular_sFm0" href="/blog/tags/java-25">Java 25</a></li><li class="tag_QGVx"><a rel="tag" title="Java Virtual Machine internals, tuning, and tooling" class="tag_zVej tagRegular_sFm0" href="/blog/tags/jvm">JVM</a></li><li class="tag_QGVx"><a rel="tag" title="Programming language features, syntax, and semantics" class="tag_zVej tagRegular_sFm0" href="/blog/tags/language-features">Language Features</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/repository-pattern-unit-of-work-dotnet"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Implementing Repository Pattern with Unit of Work in .NET Core</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/strategy-factory-pattern-calculator"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Building a Flexible Calculator Engine with Strategy and Factory Patterns in Spring Boot</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-simpler-main-and-javalang-imports" class="table-of-contents__link toc-highlight">1. Simpler <code>main</code> and <code>java.lang</code> Imports</a></li><li><a href="#2-constructors-inheritance-and-prologues" class="table-of-contents__link toc-highlight">2. Constructors, Inheritance, and “Prologues”</a><ul><li><a href="#thinking-in-prologue--chain--epilogue" class="table-of-contents__link toc-highlight">Thinking in “Prologue → Chain → Epilogue”</a></li></ul></li><li><a href="#3-per-thread-data-from-threadlocal-to-scopedvalue" class="table-of-contents__link toc-highlight">3. Per-Thread Data: From <code>ThreadLocal</code> to <code>ScopedValue</code></a><ul><li><a href="#the-old-way-threadlocal" class="table-of-contents__link toc-highlight">The Old Way: <code>ThreadLocal</code></a></li><li><a href="#the-new-way-scopedvalue" class="table-of-contents__link toc-highlight">The New Way: <code>ScopedValue</code></a></li></ul></li><li><a href="#4-runtime--performance-improvements" class="table-of-contents__link toc-highlight">4. Runtime &amp; Performance Improvements</a></li><li><a href="#5-underscore-_-as-unnamed-parameter--pattern" class="table-of-contents__link toc-highlight">5. Underscore <code>_</code> as Unnamed Parameter / Pattern</a><ul><li><a href="#unused-lambda-parameters" class="table-of-contents__link toc-highlight">Unused Lambda Parameters</a></li><li><a href="#unused-components-in-patterns" class="table-of-contents__link toc-highlight">Unused Components in Patterns</a></li><li><a href="#unused-value-in-switch" class="table-of-contents__link toc-highlight">Unused Value in <code>switch</code></a></li></ul></li><li><a href="#6-sealed-types-and-safer-switch" class="table-of-contents__link toc-highlight">6. Sealed Types and Safer <code>switch</code></a><ul><li><a href="#exhaustive-switch-over-sealed-types" class="table-of-contents__link toc-highlight">Exhaustive <code>switch</code> Over Sealed Types</a></li><li><a href="#why-default-is-risky" class="table-of-contents__link toc-highlight">Why <code>default</code> Is Risky</a></li><li><a href="#java-22-with-_-explicit-defaulty-behavior" class="table-of-contents__link toc-highlight">Java 22+ with <code>_</code>: Explicit “Defaulty” Behavior</a></li></ul></li><li><a href="#7-gatherers-custom-intermediate-stream-operations" class="table-of-contents__link toc-highlight">7. Gatherers: Custom Intermediate Stream Operations</a><ul><li><a href="#enter-gatherers" class="table-of-contents__link toc-highlight">Enter Gatherers</a></li><li><a href="#71-reimplementing-map-as-a-gatherer" class="table-of-contents__link toc-highlight">7.1. Reimplementing <code>map</code> as a Gatherer</a></li><li><a href="#72-fixed-size-batches" class="table-of-contents__link toc-highlight">7.2. Fixed-Size Batches</a></li><li><a href="#73-running-totals-scansum" class="table-of-contents__link toc-highlight">7.3. Running Totals (<code>scanSum</code>)</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Wiki</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Ouweshs28" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/ouweshs28/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/ouweshs28" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ouwesh.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Ouwesh Seeroo. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>